{
  "name": "Financial Engine",
  "version": "1.0.0",
  "description": "POC for the Financial Engine Client for which show interactive chats and grid in a dashboard",
  "moduleType": [
    "amd"
  ],
  "authors": [
    "Kumar Gaurav"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {   
	"bootstrap": "~3.0.0",
	"angular": "~1.2.16",
    "highcharts-release": "latest",
	"requirejs" : "latest",
    "jquery" : "jquery#1.10",
    "DataTables":"latest",
    "underscore":"*",
    "domReadyRequireJS" : "https://github.com/requirejs/domReady.git"
  }
}
